@import url('https://fonts.googleapis.com/css2?family=Raleway:wght@300&family=Roboto+Slab:wght@600&family=Indie+Flower&display=swap');

/* fonts */

p {
  font-family: Raleway, Arial, sans-serif;
  letter-spacing: 0.04em;
  padding: 0.2em 1em;
  line-height: 1.2em;
}

a {
  font-family: Roboto Slab, Helvetica, serif;
  position: relative;
  padding: 2px;
  min-width: 70px;
  text-decoration: none;
  font-weight: bold;
}

a:before {
  content: "";
  font-weight: normal;
  position: absolute;
  width: 100%;
  height: 2px;
  bottom: 0;
  left: 0;
  background-color: #10202b;
  visibility: hidden;
  transform: scaleX(0);
  transition: all 0.3s ease-in-out;
}

a:hover:before {
  visibility: visible;
  transform: scaleX(1);
}

#menu-link {
  display: none;
}

table {
  width: 100%;
  text-align: left;
  padding: 1em 2em;
  border-spacing: 0;
}

th:not(:first-child):not(:last-child) {
  border-left: 0px;
  border-right: 0px;
}

tr {
  background-color: #3f485a;
}

input, select {
  border-radius: 1em;
  border: solid 1px #3f485a;
  height: 2em;
}



/* ---- NAV & FOOTER STYLING ---- */

nav, footer {
  color: #F8F8F8;
  width: 100%;
}

footer {
  background-color: #907a7d;
}

nav a, footer a {
  color: #F8F8F8;
  font-size: 1.2em;
}

nav ul {
margin: 0px;
display: grid;
list-style: none;
grid-template-columns: repeat(auto-fit, minmax(6em, 1fr));
z-index: 9999;
}

nav ul li {
padding: 1em;
text-align: center;
}

img {
width: 100%;
height: auto;
}

.i-am-here, nav ul li:hover {
background-color: #19535F;
border: solid 3px #f8f8f8;
border-radius: 25px 25px 0px 0px;
}

footer {
margin-top: 1em;
}
/*--end of nav--*/

/* ---- LAYOUT STYLES */

#content {
  max-width: 1100px;
  margin: 30px;
  background-color: #907A7D;
}

.banner-box img {
  padding: 0em;
  width: 100%;
  margin-bottom: 1em;
  border-top: solid 15px #EFCCA9;
  border-bottom: solid 15px #EFCCA9;
  border-radius: 10px 10px 10px 10px;
}



.column {
  grid-column: 3/ 6;
  width: 30%;
  padding: 10px;
}

.home-paragraph-3, .about-paragraph-1 {
   text-align: center;
}

.home-headline-1, .about-headline-3 {
  border-radius: 25px 5px;
  
}

.home-headline-2, .home-headline-3 {
  text-align: right;
  border-radius: 25px 5px;
}
/* ---- Will need to fix to make line appear */
home-headline-2, .home-headline-3 {
background-color: #10202b;
transform: scaleX(0);
transition: all 0.3s ease-in-out;
}

.home-headline-1,.home-headline-2, .home-headline-3{
  color: #F8F8F8;
  padding: 1em;
  padding-top: 0px;
  padding-bottom: 2em;
  background-color: #907a7d;
  border-radius: 55px 5px 55px 5px;
}

.home-paragraph-1, .home-paragraph-2 .home-paragraph-3{
  color: #F8F8F8;
  padding: 1em;
  padding-top: 0px;
  padding-bottom: 2em;
  background-color: #2a3d45;
  border-radius: 55px 5px 55px 5px;
}
.about-section-2 {
  text-align: center;
}

.i-am-here, nav ul li:hover {
    background-color: #2a3d45d7;
    border: solid 3px #F8F8F8;
    border-radius: 25px 25px 0px 0px;
  }

.about-section-2 {
  margin-top: 1em;
}


/* end of layout style */
/* ---- LAYOUT STYLES */
body {
  background-color: #F8F8F8;
}

h1{
  background-color: #EFCCA9
}

h2, h3, h4, h5, h6 {
  color: #F8F8F8;
  background: #EFCCA9;
  font-family: Roboto Slab, Helvetica, serif;
  padding: 1em;
  margin-bottom: -.08em;
  border-top: solid 15px #2A3D45;
  border-bottom: solid 15px #2A3D45;
}

th {
  background: #2a3d45;
  font-family: Roboto Slab, Helvetica, serif;
  padding: 1em 0em;
  padding-left: 1em;
  border: 5px solid white;
}

td {
  color: #10202b;
  font-weight: bold;
  font-family: Raleway, Arial, sans-serif;
  padding-top: 0.5em;
  padding-bottom: 0.5em;
  padding-left: 1em;
  padding-right: 1em;
}

form {
  margin: 1em;
  color: #F8F8F8;
  font-weight: bold;
  background: #EFCCA9;
  border: solid 5px white;
  border-radius: 1em;
}

/* unvisited link */
a:link {
  color: #F8F8F8;
}

/* visited link */
a:visited {
  color: #F8F8F8;
}
/* mouse over link */
a:hover {
  color: #F8F8F8;
}

/* selected link */
a:active {
  color: #F8F8F8;
}



/* ---- GRID POSITIONING ---- */

header {
  display: grid;
  grid-template-columns: 1050px auto;
  align-items: right;
}

footer {
  display: grid;
  grid-template-columns: 1fr auto;
  align-items: center;
}

.home-grid {
max-width: 940px;
display: grid;
grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
grid-gap: 1em;
row-gap: 1em;
padding-top: 20px;
padding-right: 50px;
padding-bottom: 20px;
padding-left: 50px;
}

.home-headline-1 {
grid-column: 1 / 6 auto;
grid-row-start: 1/6;
}

.home-paragraph-1 {
grid-column: 2 / 6;
grid-row-start: 1;
}

.home-headline-2 {
grid-column: 3 / 3;
grid-row-start: 2;
}

.home-paragraph-2 {
grid-column: 3 / 3;
grid-row-start: 3;
}

.home-headline-3 {
grid-column: 2 / 4;
grid-row-start: 5;
}

.home-paragraph-3 {
grid-column: 1/ 7;
grid-row-start: 3;
}

.home-lights-img {
grid-column: 1 / 6;
grid-row:4/ 6;
max-width: 250%;
align-items: center;
}


.row {
  display: flex;
  flex-wrap: wrap;
  padding: 0 4px;
}

.column img {
  margin-top: 10px;
  vertical-align: middle;
  width: 320%;
  flex: 25%;
  max-width: 450%;
  padding: 0 4px;
}

/* Responsive layout - makes a two column-layout instead of four columns */
@media screen and (max-width: 800px) {
  .column {
    flex: 50%;
    max-width: 50%;
  }
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column {
    flex: 100%;
    max-width: 100%;
  }
}